# workflow-library

./: .gitignore  README.md  pom.xml  workflow-library-readme.md
.github/workflows/: build.yml
src/main/java/org/pyenoma/workflow/: AbstractWorkflowTask.java  DefaultWorkflowRegistry.java  IWorkflowTask.java  Workflow.java  WorkflowBuilder.java  WorkflowExecutor.java  WorkflowNodeResult.java  WorkflowRegistry.java
src/main/java/org/pyenoma/workflow/annotations/: WorkflowDefinition.java  WorkflowTask.java  WorkflowTaskBean.java
src/main/java/org/pyenoma/workflow/autoconfig/: WorkflowAutoConfiguration.java  WorkflowExecutorProperties.java
src/main/java/org/pyenoma/workflow/config/: WorkflowAutoConfiguration.java  WorkflowBuildConfiguration.java  WorkflowExecutionConfiguration.java  WorkflowExecutorProperties.java  WorkflowValidationConfiguration.java
src/main/java/org/pyenoma/workflow/context/: AbstractWorkflowContext.java  DefaultWorkflowContext.java  IWorkflowContext.java  IWorkflowContextFactory.java  WorkflowContextFactory.java
src/main/java/org/pyenoma/workflow/exceptions/: CyclicWorkflowDefinedException.java  DuplicateTaskClassFoundException.java  DuplicateWorkflowIdException.java  WorkflowException.java  WorkflowRuntimeException.java
src/main/java/org/pyenoma/workflow/exceptions/errorhandlers/: DefaultWorkflowErrorHandler.java  IWorkflowErrorHandler.java
src/main/java/org/pyenoma/workflow/execution/: WorkflowExecutor.java  WorkflowTasksProcessor.java  WorkflowTasksProcessorFactory.java
src/main/java/org/pyenoma/workflow/validators/services/: WorkflowDefinitionValidationService.java  WorkflowValidationService.java
src/main/java/org/pyenoma/workflow/validators/workflowdefinitionvalidators/: DuplicateTaskClassesValidator.java  DuplicateWorkflowIdValidator.java  IWorkflowDefinitionValidator.java
src/main/java/org/pyenoma/workflow/validators/workflowvalidators/: CycleValidator.java  IWorkflowValidator.java
src/main/java/workflow/: IWorkflowNode.java  IWorkflowTask.java  Workflow.java  WorkflowBuilder.java  WorkflowExecutor.java  WorkflowNodeDefinition.java  WorkflowNodeResult.java  WorkflowRegistry.java
src/main/java/workflow/annotations/: WorkflowContextBean.java  WorkflowDefinition.java  WorkflowNode.java  WorkflowTask.java  WorkflowTaskBean.java
src/main/java/workflow/context/: DefaultWorkflowContext.java  IWorkflowContext.java  WorkflowContextFactory.java
src/main/java/workflow/exceptions/: CyclicWorkflowDefinedException.java  DuplicateTaskClassFoundException.java  DuplicateWorkflowIdException.java  IWorkflowException.java  WorkflowException.java
src/main/java/workflow/exceptions/errorhandlers/: DefaultWorkflowErrorHandler.java  IWorkflowErrorHandler.java
src/main/java/workflow/validators/: DuplicateTaskClassesValidator.java  DuplicateWorkflowIdValidator.java  IWorkflowDefinitionValidator.java
src/main/java/workflow/validators/services/: WorkflowDefinitionValidationService.java  WorkflowValidationService.java
src/main/java/workflow/validators/workflowdefinitionvalidators/: DuplicateTaskClassesValidator.java  DuplicateWorkflowIdValidator.java  IWorkflowDefinitionValidator.java
src/main/java/workflow/validators/workflowvalidators/: CycleValidator.java  IWorkflowValidator.java
src/main/resources/: log4j2.xml
src/test/java/org/pyenoma/workflow/autoconfig/: WorkflowAutoConfigurationTest.java
src/test/java/org/pyenoma/workflow/execution/: WorkflowTasksProcessorFactoryTest.java
src/test/java/org/pyenoma/workflow/validators/services/: WorkflowValidationServiceTest.java
src/test/java/workflow/: WorkflowBuilderTest.java  WorkflowExecutorTest.java  WorkflowRegistryTest.java
src/test/java/workflow/context/: DefaultWorkflowContextTest.java  WorkflowContextFactoryTest.java
src/test/java/workflow/dummies/: DummyFailingWorkflowTask.java  DummyWorkflowDefinitionBeanWithId.java  DummyWorkflowDefinitionBeanWithNoId.java  DummyWorkflowDefinitionWithDuplicateTasks.java  DummyWorkflowTask.java  DummyWorkflowTask2.java  DummyWorkflowTask3.java  DummyWorkflowTaskThatThrowsException.java
src/test/java/workflow/validators/: DuplicateTaskClassesValidatorTest.java  DuplicateWorkflowIdValidatorTest.java
src/test/java/workflow/validators/services/: WorkflowDefinitionValidationServiceTest.java
src/test/java/workflow/validators/workflowvalidators/: CycleValidatorTest.java
